/searchPatientRecord 1
/searchPatientRecord 22
/searchPatientRecord 44
/searchPatientRecord 55
/numPatientAdmissions FLU 1-1-1900 1-1-2020
/numPatientAdmissions FLU 1-1-1900 1-1-2020 China
/numPatientDischarges FLU 1-1-1900 1-1-2020
/numPatientDischarges FLU 1-1-1900 1-1-2020 Greece
/diseaseFrequency FLU 1-1-1900 1-1-2020 Italy
/diseaseFrequency COVID-2019 1-1-1900 1-1-2020
/diseaseFrequency CHICKENPOX 1-1-1900 1-1-2020
/diseaseFrequency EBOLA 1-1-1900 1-1-2020 China
/diseaseFrequency HIV 1-1-1900 1-1-2020/diseaseFrequency CHICKENPOX 1-1-1900 1-1-2020
/diseaseFrequency EBOLA 1-1-1900 1-1-2020 China
/diseaseFrequency HIV 1-1-1900 1-1-2020/diseaseFrequency CHICKENPOX 1-1-1900 1-1-2020
/diseaseFrequency EBOLA 1-1-1900 1-1-2020 China
/diseaseFrequency HIV 1-1-1900 1-1-2020/diseaseFrequency CHICKENPOX 1-1-1900 1-1-2020
/diseaseFrequency EBOLA 1-1-1900 1-1-2020 China
/diseaseFrequency HIV 1-1-1900 1-1-2020
